{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4df54de7f9081aefcc1476068d4464e9",
      "css": "train",
      "code": 62008,
      "src": "fontawesome"
    }
  ]
}